PLACE
  start_C,
  p11,
  p12,
  p13,
  p14,
  end_C,
  star_P,
  p21,
  p22,
  p23,
  p24,
  p25,
  p26,
  p27,
  p28,
  p29,
  p210,
  end_P,
  start_S1,
  p31,
  p32,
  p33,
  p34,
  end_S1,
  start_S2,
  p41,
  p42,
  p43,
  p44,
  end_S2,
  order_a,
  notification,
  delivery_a,
  invoice,
  payement,
  order_b ,
  delivery_b,
  order_c,
  delivery_c
;

MARKING
  start_C:	1,
  star_P:	1,
  start_S1:	1,
  start_S2:	1
;

TRANSITION send_order_a
CONSUME
  start_C: 1;
PRODUCE
  p11: 1,
  order_a: 1;


TRANSITION receive_notification 
CONSUME
  p11: 1,
  notification: 1;
PRODUCE
  p12: 1;

TRANSITION receive_del_a
CONSUME
  p12: 1,
  delivery_a: 1;
PRODUCE
  p13: 1;

TRANSITION receive_invoice
CONSUME
  p13: 1,
  invoice: 1;
PRODUCE
  p14: 1;

TRANSITION pay
CONSUME
  p14: 1;
PRODUCE
  payement: 1,
  end_C: 1;

TRANSITION receive_order_a
CONSUME
  start_P: 1,
  order_a: 1;
PRODUCE
  p21: 1,
  p22: 1;

TRANSITION send_order_b
CONSUME
  p21: 1;
PRODUCE
  p13: 1,
  order_b: 1;

TRANSITION send_order_c
CONSUME
  p22: 1;
PRODUCE
  p24: 1,
  order_c: 1;

TRANSITION notify 
CONSUME
  p23: 1,
  p24: 1;
PRODUCE
  p25: 1,
  notification: 1;

TRANSITION receive_del_b
CONSUME
  p25: 1,
  delivery_b: 1;
PRODUCE
  p26: 1;

TRANSITION receive_del_c
CONSUME
  p26: 1,
  delivery_c: 1;
PRODUCE
  p28: 1,
  p27: 1;

TRANSITION send_del_a
CONSUME
  p27: 1;
PRODUCE
  p29: 1,
  delivery_a: 1;

TRANSITION send_invoice
CONSUME
  p28: 1;
PRODUCE
  p210: 1,
  invoice: 1;

TRANSITION receive_payement
CONSUME
  p29: 1,
  p210: 1,
  payement: 1;
PRODUCE
  end_P: 1;

TRANSITION receive_order_b
CONSUME
  start_S1: 1,
  order_b: 1;
PRODUCE
  p31: 1;

TRANSITION produce_b
CONSUME
  p31: 1;
PRODUCE
  p32: 1;

TRANSITION NOK_b
CONSUME
  p32: 1,
  p33: 1;
PRODUCE
  p31: 1;

TRANSITION check_b 
CONSUME
  p32: 1;
PRODUCE
  p33: 1;

TRANSITION OK_b
CONSUME
  p33: 1;
PRODUCE
  p34: 1;

TRANSITION send_del_b
CONSUME
  p34: 1;
PRODUCE
  end_S1: 1,
  delivery_b: 1;

TRANSITION receive_order_c
CONSUME
  start_S2: 1,
  order_c: 1;
PRODUCE
  p41: 1;

TRANSITION produce_c
CONSUME
  p41: 1;
PRODUCE
  p42: 1;

TRANSITION NOK_c
CONSUME
  p43: 1;
PRODUCE
  end_S2: 1;

TRANSITION check_c
CONSUME
  p42: 1,  
PRODUCE
  p43: 1;

TRANSITION OK_c
CONSUME
  p43: 1;
PRODUCE
  p44: 1;

TRANSITION send_del_c
CONSUME
  p44: 1;
PRODUCE
  end_S2: 1,
  delivery_c: 1;