\documentclass{article}
\usepackage{epsfig}
\begin{document}
\begin{figure}
\centering
\includegraphics{auto_1.ps}
\caption{gate}
\end{figure}
\begin{figure}
\centering
\includegraphics{auto_2.ps}
\caption{controller}
\end{figure}
\begin{figure}
\centering
\includegraphics{auto_3.ps}
\caption{train1}
\end{figure}
\begin{figure}
\centering
\includegraphics{auto_4.ps}
\caption{train2}
\end{figure}
\begin{figure}
\centering
\includegraphics{sync.ps}
\caption{synchronization graph}
\end{figure}
\end{document}
